# File .env.production per VPS
FRONTEND_PORT=3000
BACKEND_PORT=5000
FRONTEND_HOST=127.0.0.1
BACKEND_HOST=127.0.0.1
NODE_ENV=production
API_URL=https://gestionaledocenti.ddns.net/api
BACKEND_URL=https://gestionaledocenti.ddns.net/api
MONGODB_URI=mongodb://127.0.0.1:27017/gestionale-docenti