# Configurazione del server
PORT=5000
NODE_ENV=development

# Configurazione del database
MONGODB_URI=mongodb://localhost:27017/gestionale-docenti

# Configurazione JWT
JWT_SECRET=123456987456321
JWT_EXPIRE=30d

# Configurazione login
USE_GMAIL_APP_PASSWORD=false

# Configurazione SMTP per l'invio di email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465  #SE PORTA 465 SMTP_SECURE=TRUE , SE PORTA 587 SMTP_SECURE=FALSE
SMTP_SECURE=true
SMTP_USER=tua_email@gmail.com
SMTP_PASSWORD=tua_password_app
EMAIL_FROM="Othoca Labs" <tua_email@gmail.com>

# File .env per sviluppo locale
FRONTEND_PORT=3000
BACKEND_PORT=5000
FRONTEND_HOST=0.0.0.0
BACKEND_HOST=0.0.0.0
NODE_ENV=development
API_URL=http://localhost:5000/api
BACKEND_URL=http://localhost:5000/api
MONGODB_URI=mongodb://127.0.0.1:27017/gestionale-docenti